REACT_APP_BASE_URL="http://localhost:3000"
REACT_APP_ENVIRONMENT="dev"
REACT_APP_USER_POOL_ID="eu-west-1_wNYvaLP5x"
REACT_APP_APP_CLIENT_ID="4npi79oepqnqc4fn6tq6onrsre"
REACT_APP_IDENTITY_POOL_ID="eu-west-1:641c1364-32fb-4e3d-8cc1-8c441868b3f0"
REACT_APP_BACKEND_BASE_URL="https://ws88al6715.execute-api.eu-west-1.amazonaws.com/dev/"
REACT_APP_UPLOAD_S3_BUCKET="bid-api-dev-eu-west-1-uploads"